<?php

/** @var yii\web\View $this */
/** @var integer $task id task */


use yii\helpers\Html;
use yii\helpers\Url;

$this->title =  'Вставить элемент в центр списка';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <h1><?= $this->title; ?></h1>
</section>

<div>
    <p>
        <b>Домашнее задание</b>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </p>
    <p>
        <b>Вопросы к домашнему заданию</b>
        <ol>
            <li>Напишите регулярные выражения для проверки того, что переменная «code» содержит:
                <ul>
                    <li>a) ровно 4 цифры;</li>
                    <li>от 4 до 6 цифр;</li>
                    <li>от 4 до 6 символов, которыми могут быть цифры либо маленькие латинские буквы;</li>
                    <li>ровно 7 шестнадцатеричных цифр (0123456789ABCDEF), допускается использование как больших, так и маленьких букв (0123456789abcdef);</li>
                    <li>начинается с цифры и содержит произвольное количество цифр и латинских букв любого регистра большие и маленькие).</li>
                </ul>
            </li>
            <li>Напишите инструкцию для создания Cookie с именем «status» и значением «active», действие которой будет ограничено 15 минутами от момента создания.</li>
            <li>Напишите инструкцию для удаления Cookie с именем «status».</li>
            <li>Напишите скрипт для подсчета количества установленных Cookie для данного сайта.</li>
            <li>Дополните созданную в разделе 6 форму авторизации полями, рассмотренными в разделе 4 данного урока, обеспечьте проверку их достоверности. При первом запуске форма должна выглядеть следующим образом (рис. 49).<br>
                Используйте механизм Cookie для запоминания введенных пользователем данных (кроме пароля и кода), отобразите их на странице приветствия. Необходимые поля должны проверяться на пустоту браузером, а также анализироваться средствами JavaScript.
                <br>
                После того, как форма будет заполнена данными и нажата кнопка «Register» на странице должны появиться введенные данные, примерный образец приведен на рисунке.
                <br>
                Убедитесь, что после обновления страницы (повторного нажатия на кнопку «Run») приветствие сохраняется, а после истечения срока действия Cookie снова появляется форма регистрации.
                <br>
                Лекционный файл JavaScript_urok_04_Forms.pdf.
            </li>
            <li>Дополните страницу приветствия кнопкой «Sign out», удаляющей все Cookie, созданные при регистрации. При нажатии на эту кнопку сразу должна отобразиться регистрационная форма, без необходимости ожидания времени истечения срока Cookie.</li>
        </ol>
    </p>

    <?php if($task): ?>
        <p>
            Ссылка на предыдушую работу.
            <a href="<?= Url::to(['/education/task/template', 'id' => $task]) ?>">Перейти</a>
        </p>
    <?php endif; ?>
</div>
<hr>
