<?php

/** @var yii\web\View $this */
/** @var integer $task id task */


use yii\helpers\Html;
use yii\helpers\Url;

$this->title =  'Вставить элемент в центр списка';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <h1><?= $this->title; ?></h1>
</section>

<div>
    <p>
        <b>Задания по теме: обработка событий</b>
        <ul>
            <li>1. Разместите на странице 4 блока, как показано на рисунке. Напишите инструкции, меняющие цвет нижнего
                блока в зависимости от того, на каком из верхних блоков находится указатель мыши. Если указатель не
                находится ни над одним из верхних блоков, нижний блок должен приобрести серый цвет.</li>
            <li>2. Разместите на странице один блок. Напишите инструкции, которые обеспечат перемещение блока при
                нажатии левой клавиши мыши в точку, в которой находится указатель мыши.</li>
            <li>3. Разместите на странице 3 блока. Напишите инструкции, которые обеспечат перемещение в точку, в кото-
                рой находится указатель мыши: первого блока — при нажатии левой клавиши мыши, второго блока — при нажатии средней клавиши (или колеса), третьего блока — при нажатии правой клавиши мыши. Контекстное меню при нажатии правой клавиши мыши
                появляться не должно.</li>
        </ul>
    </p>
    <p>
        <b>Задания по теме: BOM</b>
        <ul>
            <li>1. Создайте HTML-страницу, разместите на ней две кнопки. По нажатию на первую должно открываться новое
                окно с адресом «https://itstep.org». Размеры нового окна должны быть 640×480. По нажатию на вторую кнопку
                новое окно должно закрываться.</li>
            <li>2. Создайте HTML-страницу, при загрузке которой будет отображаться список установленных в системе
                языков. Предпочтительный язык выделите жирным шрифтом.</li>
            <li>3. Создайте HTML-страницу, разместите на ней кнопку. По нажатию на кнопку должно выводиться количество  записей в истории браузера. Проверьте работоспособность кнопки, переходя на страницу с различными параметрами (exc3.html?page = 1, exc3.html?page = 2, exc3.html?page = 3).</li>
            <li>4. Модифицируйте пример из раздела «Фреймы». Добавьте кнопки управления историей («Назад» и «Вперед») для каждого фрейма под ним.</li>
        </ul>
    </p>
    <p>
        <b>Задания по теме: DOM</b>
        <ul>
            <li>1. Реализуйте возможность «перетаскивания» (Drag-and-Drop) для разных элементов. На начальной странице представлены несколько блоков, каждый из которых может быть перемещен при помощи мыши в произвольное место экрана.</li>
            <li>2. Разработайте страницу для «группировки» элементов. Дополните предыдущую программу блоками-контейнерами, в которые исходные элементы могут быть перемещены. При попытке перетянуть элемент, не попав в контейнер, перемещение отменяется.</li>
            <li>3. Разработайте страницу, содержащую таблицу с несколькими строками. Обеспечьте возможность менять порядок строк таблицы при помощи перетягивания их курсором мыши.</li>
            <li>4. Дополните предыдущую страницу уведомлением об авторских правах. При копировании данных из таблицы к скопированному тексту должно быть добавлено «Copied from ordered table». Включите в это сообщение данные о дате и времени копирования.</li>
        </ul>
    </p>

    <?php if($task): ?>
        <p>
            Ссылка на предыдушую работу.
            <a href="<?= Url::to(['/education/task/template', 'id' => $task]) ?>">Перейти</a>
        </p>
    <?php endif; ?>
</div>
<hr>
