<?php
use yii\helpers\Url;
?>
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Управление выделением и текстовым диапазоном: объекты Range, Selection и TextRange</title>
    <style>
        body{
            position: relative;
        }
        p {
            width: 700px;
        }
    </style>
</head>
<body onkeypress="keyHandler(event)">
<a href="<?= Url::to(['/education/task/view', 'id' => 0])?>">
    <button>Назад к списоку примеров</button>
</a><br>
<!--Описательный текст к заданию-->
<div>
    <p>
        Рассмотрим основные функции, реализованные в объекте «document», и сгруппируем их по типу решаемых задач: <br>
        1. Рубрикация и обеспечение отношений<br>
        1.1. Выделение структурных элементов;<br>
        1.2. Организация дерева DOM;<br>
        1.3. Реализация переходов к дочерним, родительским, соседним узлам в дереве;<br>
        1.4. Обработка HTML тегов в узлах. <br>
    </p>
    <p>
        Управление деревом элементов и их свойствами<br>
        2.1. Создание элементов;<br>
        2.2. Поиск элементов;<br>
        2.3. Удаление элементов;<br>
        2.4. Установка свойств и атрибутов.<br>
    </p>
    <p>
        Управление сборкой документа<br>
        3.1. Расчет координат;<br>
        3.2. Вычисление и изменение размеров окна и элементов;<br>
        3.3. Прокрутка документа и содержимого элементов.<br>
    </p>
    <p>
        Реализация модели событий DOM<br>
        4.1. Обеспечение всплытия событий и его принудительного прекращения;<br>
        4.2. Управление созданием, удалением и запуском обработчиков событий;<br>
        4.3. Реализация действий по умолчанию и возможности их отключения.<br>
    </p>
    <p>
        Управление диапазонами<br>
        5.1. Управление выделением;<br>
        5.2. Создание диапазонов.<br>
    </p>
</div>
<hr>
<!--Область примера-->
</body>
</html>
