<?php
use yii\helpers\Url;
?>
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Управление выделением и текстовым диапазоном: объекты Range, Selection и TextRange</title>
    <link rel="stylesheet" href="/education/css/template/style.css">
</head>
<body>
<a href="<?= Url::to(['/education/task/view', 'id' => 2])?>">
    <button>Назад к списоку примеров</button>
</a><br>
<!-- *** Описательный текст к заданию *** -->
<div>
    <p>
        1. При работе с файлами атрибут action следует указывать пустым ( action='' ). В таком случае данные будут передаваться по тому же адресу, по которому создана
    </p>
    <p>
        2. Признаком срабатывания формы будет служить появление знака вопроса в конце URI.
    </p>
    <p>
        Для работы с формами при помощи JavaScript, объект document имеет специальную коллекцию (массив) <b>document.forms</b>.
    </p>
    <p>
        Eсли на данной HTML-странице размещено две формы, то в коллекции document.forms будет два элемента ( <b>document.forms[0]</b> и <b>document.forms[1]</b> ), отвечающих каждый за «свою» форму. Порядок форм в коллекции соответствует порядку из объявления в HTML-коде.
    </p>
    <p>
        Для того чтобы отличать элементы формы (с изменяемыми значениями) и все дочерние объекты, в объекте form предусмотрены две разные коллекции:
        <ul>
            <li>коллекция <b>elements</b> содержит только элементы формы;</li>
            <li>коллекция <b>children</b> – все дочерние объекты.</li>
        </ul>
    </p>
    <p>
        Элементы соотносятся с формой и попадают в ее коллекции, если они создаются между открывающим (<b>&lt;form&gt;</b>) и закрывающим (<b>&lt;/form&gt;</b>) тегами формы. Если элемент создается в другом месте, от может быть соотнесен с фор    мой при помощи специального атрибута form . В таком случае форме необходимо присвоить идентификатор ( id ) и для элемента, созданного вне тега <b>&lt;form id="telForm"&gt;</b> . Для привязки к форме необходимо указать указанный атрибут <strong>&lt;input form="telForm" …&gt;</strong> .
    </p>
</div>
<hr>
<!-- *** Область примера *** -->

<form action='' method='POST' id="telForm">
<input type="text" name="userName"> <b>Описание</b>
    <input type="hidden" value="12" name="page">
<input type='submit' value='Send'>
</form>

<input form="telForm" type="text" value="domain" name="url">

<form action=' ' method='GET'>

<input type='submit' value='Send'>

</form>

<!--Для иллюстрации работы с формами создадим страницу, обеспечивающую добавление новой записи (контакта) в телефонную книгу. Она должна содержать инструменты для ввода имени абонента и номеров телефонов, с указанием их типов.-->

</body>
</html>
